TELEGRAM_TOKEN = 
MONGODB_URI = 

COMPETITION_START_DATE = YYYY-MM-DD
COMPETITION_END_DATE = YYYY-MM-DD

# Allowed dates when user can add points
ALLOWED_DATES = YYYY-MM-DD,YYYY-MM-DD...

# What time to remind users on allowed dates
REMINDER_TIME = HH:MM
REMINDER_MSG = 